* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    z-index: 1;
}
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
li, a, button {

    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: black;
    text-decoration: none;
}

header {
    background-color: rgb(255, 224, 86);
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 30px 5%;
}

.nav_link {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 10px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #cf1515;
}

button {
    padding: 9px 25px;
    background-color: #cf1515;
    color: aliceblue;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #cf1515;
}

.hero {
    overflow: hidden;
    background-repeat:no-repeat;
    background-size: 200vw;
    background-position: 10px;
    padding:40vh 0px 40vh 0px;
    height: 90vh;
    display:grid;
    justify-content:space-around;
    align-items:center;
}

h1 {
    height:1vh;
    font-size: 100px;
    display:flex;
    justify-content: center;
    align-items:center;
    color: aliceblue;
}

h2 {
    padding: 7%;
    display:flex;
    justify-content: center;
    align-items:center;
    color: aliceblue;
}

.middle {
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.buttonHero {
    display: flex;
    justify-content: center;
    align-items:center;
}

.img {
    overflow: hidden;
    display: flex;
    justify-content:center;
    padding-left: .1vw;
    align-items:center;
    overflow: hidden;
    width:99vw;
    height:30vh;
    margin-top: 1vh;
    
}

img {
    
    padding-top: 1vh;
    width:100%;
}

.Reviews {
    padding: 100px 10px 90px 10px;
    display: grid;
    background-color: rgb(255, 224, 86);
}

.header {
    font-size: 40px;
    font-weight:bolder;
}

.Reviews .header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items:center;
}

.Reviews .review {
    padding: 50px 10px 50px 10px;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

.Reviews .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Reviews .second {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Reviews .third {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Reviews .button {
    display: flex;
    justify-content: center;
    align-items:center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.Contact {
    display: grid;
    
}

.directions {
    padding: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.Form {
    grid-column-start: 2;
    grid-column-end: 3;
}

.Contact .header {
    padding: 10px 0px 0px 0px;
    font-size: 25px;
}

.items li {
    padding: 5px 15px 0px 0px;
    display: inline-flex;
    list-style:none;
    color: rgb(102, 102, 102);
    
}

.address {
    display: grid;
    padding: 25px 0px 10px 0px;
    font-weight: lighter;
}

.body{
    padding: 0px 0px 0px 0px;
    font-weight: lighter;
    color: rgb(102, 102, 102);
}

.time li{
    color: rgb(102, 102, 102);
    padding: 4px;
    list-style: none;
}

.Form {
    display: grid;
    width: 50vw;
}

.container {
    padding: 0px 20px 0px 20px;
}

.Form .title {
    padding: 3% 0px 7% 0px;
}
.Form div div{
    height: 90px;
}
input {
    padding: 0px 5px 0px 5px;
    height: 50px;
    width: 100%;
    font-size: 30px;
}